[Rule "missing-suggestions"]
suggestions=
conditions=missing-source

[Condition "normal-rule"]
source=LOG
regex=Stopping writes because we have \d+ immutable memtables \(waiting for flush\), max_write_buffer_number is set to \d+

[Suggestion "inc-bg-flush"]
option=DBOptions.max_background_flushes
action=increase

[Suggestion "inc-write-buffer"]
option=CFOptions.max_write_buffer_number
action=increase

[Rule "missing-conditions"]
conditions=
suggestions=missing-description

[Condition "missing-options"]
source=OPTIONS
options=
evaluate=int(options[0])*int(options[1])-int(options[2])<(-251659456)  # should evaluate to a boolean

[Rule "missing-expression"]
conditions=missing-expression
suggestions=missing-description

[Condition "missing-expression"]
source=OPTIONS
options=CFOptions.level0_file_num_compaction_trigger:CFOptions.write_buffer_size:CFOptions.max_bytes_for_level_base
evaluate=

[Suggestion "missing-description"]
description=

[Rule "stop-too-many-L0"]
suggestions=inc-max-bg-compactions:missing-action:inc-l0-stop-writes-trigger
conditions=missing-regex

[Condition "missing-regex"]
source=LOG
regex=

[Suggestion "missing-option"]
option=
action=increase

[Suggestion "normal-suggestion"]
option=CFOptions.write_buffer_size
action=increase

[Suggestion "inc-l0-stop-writes-trigger"]
option=CFOptions.level0_stop_writes_trigger
action=increase
